# Weaver

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deplo_snapshots.sh  deploy_artifacts.sh
gradle/: dependencies.gradle  deploy-snapshots.gradle  jacoco.gradle  jfrog-uploader.gradle  push-artifacts.gradle
gradle/check/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
samples/sample-annotation/: gradle.properties
samples/sample-processor/: build.gradle  gradle.properties
tests/sample-processor/: build.gradle  gradle.properties
tests/test-android-app/: build.gradle
tests/test-java7/: build.gradle
tests/test-java8/: build.gradle
tests/test-plugin/: build.gradle
tests/test-processor/: build.gradle  gradle.properties
weaver-common/: build.gradle  gradle.properties
weaver-common/src/main/java/weaver/common/: Instrumentation.java  Logger.java  Processor.java  Scope.java  WeaveEnvironment.java
weaver-instrumentation/: build.gradle  gradle.properties
weaver-instrumentation/src/main/java/weaver/instrumentation/: Instrumentation.java  InstrumentationImp.java
weaver-instrumentation/src/main/java/weaver/instrumentation/injection/: BaseInjector.java  ClassInjector.java  ClassInjectorImp.java  CodeBlock.java  FieldInjector.java  FieldInjectorImp.java  InterfaceInjector.java  InterfaceInjectorImp.java  InternalUtils.java  MethodExprEditor.java  MethodInjectionMode.java  MethodInjector.java  MethodInjectorImp.java  ResourceBundle.java
weaver-instrumentation/src/main/java/weaver/instrumentation/internal/: JavassistUtils.java  StringUtils.java
weaver-instrumentation/src/test/java/weaver/instrumentation/test/weaving/: WeavingSpec.java
weaver-instrumentation/src/test/java/weaver/instrumentation/test/weaving/field/: FieldWeavingExceptionsTest.java  FieldWeavingTest.java  Point.java  SampleFieldClass.java
weaver-instrumentation/src/test/java/weaver/instrumentation/test/weaving/interfaces/: InterfaceWeavingTest.java  SampleAnotherClass.java  SampleClass.java  SampleExistingInterface.java  SampleInterface.java  SampleInterface2.java  SampleParentInterface.java
weaver-instrumentation/src/test/java/weaver/instrumentation/test/weaving/method/: Activity.java  AncestorActivity.java  Bundle.java  Condition.java  DelegateInterface.java  Delegate_MyClass.java  MethodExistsButNotOverrideTest.java  MethodExistsTest.java  MethodNotExistsTest.java  ParentActivity.java
weaver-plugin/: build.gradle  gradle.properties
weaver-plugin/src/main/groovy/weaver/plugin/: PluginType.groovy  WeaverAndroidPlugin.groovy  WeaverExtension.groovy  WeaverExtension.java  WeaverPlugin.groovy  WeaverPluginAndroid.groovy  WeaverPluginJava.groovy
weaver-plugin/src/main/groovy/weaver/plugin/builder/: ConfigurationBuilder.groovy
weaver-plugin/src/main/groovy/weaver/plugin/classloader/: WeaverClassLoader.groovy
weaver-plugin/src/main/groovy/weaver/plugin/internal/: ProcessorExtractor.groovy  ProcessorLoader.groovy
weaver-plugin/src/main/groovy/weaver/plugin/internal/classloader/: WeaverClassLoader.groovy
weaver-plugin/src/main/groovy/weaver/plugin/internal/exception/: FieldAlreadyExistsException.groovy  TransfromException.groovy
weaver-plugin/src/main/groovy/weaver/plugin/internal/javassist/: WeaverClassPool.groovy
weaver-plugin/src/main/groovy/weaver/plugin/internal/processor/: LoggerImp.groovy  ProcessingEnvironmentImp.groovy  ProcessorInstantiator.groovy  ProcessorInvocationHandler.groovy  ProcessorLoader.groovy  WeaveEnvironmentImp.groovy
weaver-plugin/src/main/groovy/weaver/plugin/internal/processor/injector/: TemplateInjectorImp.java
weaver-plugin/src/main/groovy/weaver/plugin/internal/util/: DependencyManager.groovy  MetaInfUtils.groovy  ProcessorLoader.groovy  UrlUtils.groovy  WeaverConfigurationScope.groovy
weaver-plugin/src/main/groovy/weaver/plugin/javassist/: WeaverClassPool.groovy
weaver-plugin/src/main/groovy/weaver/plugin/model/: TransformBundle.groovy  TransformBundleImp.groovy
weaver-plugin/src/main/groovy/weaver/plugin/processor/: LoggerImp.groovy  ProcessorInstantiator.groovy  ProcessorInvocator.groovy  WeaveEnvironmentImp.groovy
weaver-plugin/src/main/groovy/weaver/plugin/task/: AndroidTransformer.groovy  AndroidTransformerTask.groovy  ClassLoaderTask.groovy  JavassistTransformerTask.groovy  PreLoaderTask.groovy  TaskBuilder.groovy  TaskManager.groovy  TransformerTask.groovy  WeaverExec.groovy
weaver-plugin/src/main/groovy/weaver/plugin/transform/: TransformerDelegate.groovy
weaver-plugin/src/main/groovy/weaver/plugin/util/: DependencyManager.groovy  Disposable.groovy  MetaInfUtils.groovy  UrlUtils.groovy
weaver-plugin/src/main/java/weaver/plugin/internal/processor/injector/: JavassistTemplateInjector.java  MethodExprEditor.java  MethodInjectionMode.java
weaver-plugin/src/main/java/weaver/plugin/internal/processor/toolkit/: JavassistToolkit.java
weaver-plugin/src/test/groovy/weaver/test/: Dependencies.groovy  Directories.groovy  JavaPluginTest.groovy  JavassistTransformerTaskTest.groovy  ProcessorExtractionTest.groovy  ProcessorInvocationTest.groovy  ProcessorInvocationTestodl.groovy  ProcessorInvocatorTest.groovy  TransformerDelegateTest.groovy  TransformerTaskTest.groovy  WeaverConfigurationTest.groovy  WeaverExecTest.groovy  WeaverScopeTest.groovy
weaver-plugin/src/test/groovy/weaver/test/templateinjector/: SampleAncestor.java  SampleClass.java  SampleTemplate.java  TestJavassistTemplateInjector.groovy  TestTemplateInjector.groovy  TestTemplateInjector.java
weaver-plugin/src/test/project-template/SampleProject/: .gitignore
weaver-plugin/src/test/project-template/SampleProject/src/main/java/: Sample$$Class.java
weaver-plugin/src/test/resources/SampleAndroidProject/src/main/java/io/saeid/sampleandroidproject/: MainActivity.java
weaver-plugin/src/test/resources/SampleProject/src/main/java/: SampleClass.java
weaver-processor/: build.gradle  gradle.properties
weaver-processor/src/main/java/weaver/processor/: Logger.java  (+5 more)
weaver-toolkit/: build.gradle
(+47 files in other folders)
