plugins {
    id "com.bmuschko.nexus" version "2.3.1"
}

group GROUP
version VERSION

subprojects { subproj ->
    group GROUP
    version VERSION

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    apply from: rootProject.file('gradle/dependencies.gradle')

    subproj.tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

    subproj.tasks.withType(GroovyCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}