buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
        classpath 'net.nemerosa:versioning:1.7.1'
    }
}

group GROUP
version VERSION

subprojects { subproj ->
    group GROUP
    version VERSION

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    apply from: rootProject.file('gradle/dependencies.gradle')

    subproj.tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

    subproj.tasks.withType(GroovyCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}