include ':test-android-app'
rootProject.name = 'Weaver'
include 'weaver-processor'
include 'weaver-plugin'
include 'tests/test-java8'
include 'tests/test-plugin'
include 'tests/sample-processor'
include 'tests/sample-annotation'


rootProject.children.each { project ->
    if (project.name.startsWith("tests/")) {
        int slash = project.name.indexOf("/")
        project.name = project.name.substring(slash + 1)
    }
}
