rootProject.name = 'Weaver'
include 'weaver-processor'
include 'weaver-plugin'
include 'tests/sample-processor'
include 'tests/sample-annotation'
include 'weaver-instrumentation'
include 'weaver-common'

rootProject.children.each { project ->
    if (project.name.startsWith("tests/")) {
        int slash = project.name.indexOf("/")
        project.name = project.name.substring(slash + 1)
    }
}

