projectName = 'Weaver Gradle Plugin'
projectDescription = 'Gradle plugin that provides bytecode manipulation.'

apply plugin: 'groovy'

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
        // compile   everything in src/ with groovy
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':weaver-processor')
    testCompile deps.android
    testCompile deps.groovyAndroidPlugin
}
