apply plugin: 'groovy'
apply plugin: 'java'
apply from: rootProject.file('gradle/deploy-snapshots.gradle')

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
        // compile   everything in src/ with groovy
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':weaver-processor')
    compile deps.android //TODO provided

    testCompile deps.junit

}
