apply plugin: 'com.bmuschko.nexus'

modifyPom {
    project {
        name project.property("repoName")
        description project.property("repoDescription")
        url 'https://github.com/SaeedMasoumi/Weaver'
        inceptionYear '2016'

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'SaeedMasoumi'
                name 'Saeed Masoumi'
                email 's-masoumi@live.com'
            }
        }
    }
}

task deploySnapshots {
    def ourSlug = "SaeedMasoumi/Weaver"
    def travisSlug = System.getenv("TRAVIS_REPO_SLUG")
    if (travisSlug) {
        if (!ourSlug.equals(travisSlug)) {
            throw new RuntimeException("Skipping snapshot deployment:  Expected '$ourSlug' but was '$travisSlug'.")
        }
        if (!VERSION.endsWith("-SNAPSHOT")) {
            throw new RuntimeException("$project.name version should contains snapshot")
        }
        if (System.getProperty("java.version").startsWith("1.8")) {
            throw new RuntimeException("Skipping snapshot deployment for java 8")
        }
        def nexusUserName = System.getenv("NEXUS_USERNAME")
        def nexusPassword = System.getenv("NEXUS_PASSWORD")
        if (!nexusUserName && !nexusPassword) {
            throw new RuntimeException("Username or/and password variables are not set")
        }
        setProperty("nexusUsername", nexusUserName)
        setProperty("nexusPassword", nexusPassword)
    }
    //otherwise ignore that because we are not on travis
}

uploadArchives.dependsOn deploySnapshots

