buildscript {
    dependencies {
        classpath deps.android
        classpath "io.saeid.weaver:weaver-plugin:0.2-SNAPSHOT"

    }
}
apply plugin: 'com.android.application'
apply plugin: 'weaver'


android {
    compileSdkVersion 'android-N'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.saeid.weaver.tests.androidapp"
        minSdkVersion 15
        targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}
dependencies {
    weaver deps.sampleProcessor
}